<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bacc"
    tools:context="com.example.hamzasaleem.hci_new.Main2Activity"
    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textSize="40dp"
        android:inputType="number"
        android:layout_marginStart="34dp"
        android:layout_above="@+id/view1"
        android:hint="03xxxxxxxxx"
        android:layout_alignParentStart="true" />


    <at.markushi.ui.CircleButton
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="90dip"
        android:layout_height="90dip"
        android:src="@drawable/circfor"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/view1"

        android:onClick="signInBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/number"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-10dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:onClick="PhoneBtn"

        />




</RelativeLayout>



